{
  "name": "about-me",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "packageManager": "pnpm@10.7.1+sha1.11ea2eb2e09f608614c62db024375b462aa3d861",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
